
# focal length
focalLengthX 645.5610
focalLengthY 645.5610

# optical center
opticalCenterX 263.3050
opticalCenterY 189.5964

# height of the camera in mm
cameraHeight 1500

# pitch of the camera
pitch -4

# yaw of the camera
yaw 0

# imag width and height
imageWidth 640
imageHeight 480
